token literal names:
null
'modo='
'Sqrt('
')'
'ln'
'log'
'('
'sin'
'cos'
'tan'
'!'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS

rule names:
prog
stat
expr
term
fact


atn:
[4, 1, 18, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 4, 0, 3, 4, 6, 8, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 13, 14, 1, 0, 11, 12, 1, 0, 4, 5, 1, 0, 7, 9, 82, 0, 11, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 17, 0, 0, 17, 23, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 15, 0, 0, 20, 23, 5, 17, 0, 0, 21, 23, 5, 17, 0, 0, 22, 15, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 3, 6, 3, 0, 26, 32, 1, 0, 0, 0, 27, 28, 10, 2, 0, 0, 28, 29, 7, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 6, 3, -1, 0, 36, 37, 3, 8, 4, 0, 37, 43, 1, 0, 0, 0, 38, 39, 10, 2, 0, 0, 39, 40, 7, 1, 0, 0, 40, 42, 3, 8, 4, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 6, 4, -1, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 3, 0, 0, 50, 68, 1, 0, 0, 0, 51, 52, 7, 2, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 3, 0, 0, 55, 68, 1, 0, 0, 0, 56, 57, 7, 3, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 3, 0, 0, 60, 68, 1, 0, 0, 0, 61, 68, 5, 16, 0, 0, 62, 68, 5, 15, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 3, 0, 0, 66, 68, 1, 0, 0, 0, 67, 46, 1, 0, 0, 0, 67, 51, 1, 0, 0, 0, 67, 56, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 70, 10, 4, 0, 0, 70, 72, 5, 10, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 6, 13, 22, 32, 43, 67, 73]