token literal names:
null
'modo='
'Sqrt('
')'
'ln'
'log'
'('
'sin'
'cos'
'tan'
'!'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS

rule names:
prog
stat
expr
term
fact


atn:
[4, 1, 18, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 4, 5, 1, 0, 7, 9, 74, 0, 11, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 17, 0, 0, 17, 23, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 15, 0, 0, 20, 23, 5, 17, 0, 0, 21, 23, 5, 17, 0, 0, 22, 15, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 7, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 30, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 24, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 7, 1, 0, 0, 33, 34, 3, 6, 3, 0, 34, 37, 1, 0, 0, 0, 35, 37, 3, 8, 4, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 6, 4, -1, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 3, 0, 0, 42, 60, 1, 0, 0, 0, 43, 44, 7, 2, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 3, 0, 0, 47, 60, 1, 0, 0, 0, 48, 49, 7, 3, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 3, 0, 0, 52, 60, 1, 0, 0, 0, 53, 60, 5, 16, 0, 0, 54, 60, 5, 15, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 3, 0, 0, 58, 60, 1, 0, 0, 0, 59, 38, 1, 0, 0, 0, 59, 43, 1, 0, 0, 0, 59, 48, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 65, 1, 0, 0, 0, 61, 62, 10, 4, 0, 0, 62, 64, 5, 10, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 6, 13, 22, 29, 36, 59, 65]